<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/inputImageUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan link gambar (https://...)"
        android:inputType="textUri"/>

    <EditText
        android:id="@+id/inputDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tulis deskripsi"/>

    <Button
        android:id="@+id/btnUploadPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Post"/>

</LinearLayout>
